source 'https://rubygems.org'

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

# Use mysql2 as the database for Active Record
gem 'mysql2'

#Use activeadmin for admin manage app
gem 'activeadmin', github: 'activeadmin', branch: '0-6-stable'

#To use manage admin and editor access level for application
gem "cancan"

#To upload images
gem 'paperclip', github: 'thoughtbot/paperclip'

#To Add in-line edit
gem "best_in_place"
gem 'aws-sdk', '< 2.0'

# Table bulk insertion in rails way
gem 'activerecord-import', '~> 0.10.0'
# gem 'aws-s3', :require => 'aws/s3'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'turbo-sprockets-rails3'  
  gem "meta_search",    '>= 1.1.0.pre'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

#For Push notification for android
gem 'gcm'
#For Push notification for ios
gem 'rpush'

gem 'jquery-rails'

gem 'country-select'

#To get state of country
gem 'carmen-rails'

gem 'just-datetime-picker'

gem 'geocoder'

gem 'validates_timeliness', '~> 3.0'

gem 'httparty'

#For drag and drop feature in active admin. #event categories page
gem 'activeadmin-sortable'
gem 'acts_as_list'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
gem 'capistrano'

# To use debugger
# gem 'debugger'

#For event report feature, added Spreadsheet.
gem 'axlsx', '~> 2.0', '>= 2.0.1'

gem "thin"
