# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  active_admin:                                                                  
    powered_by: "Copyright 2015 © All Rights Reserved."
  date:
    formats:
      long: "%A, %B %d, %Y"
  time:
    formats:
      long: "%A, %B %d, %Y %H:%M:%S"
  errors:
    messages:
      invalid_date: "is not a valid date"
      invalid_time: "is not a valid time"
      on_or_before: "must be on or before %{restriction}"
